{
  "name": "@cryptolink/contracts",
  "description": "Decentralized Cross-Chain Crypto Messaging System",
  "version": "0.3.2",
  "files": [
    "**/*.sol"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptolinktech/npm.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "bridge",
    "messaging",
    "crosschain",
    "smart",
    "contracts",
    "avalanche",
    "pulsechain",
    "base",
    "fantom",
    "binance",
    "cronos",
    "harmony",
    "oasis",
    "arbitrum",
    "gauss"
  ],
  "author": "CryptoLink.Tech <atlas@cryptolink.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CryptoLink/npm/issues"
  },
  "homepage": "https://docs.cryptolink.tech/",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "main": "index.js",
  "devDependencies": {}
}
